<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Best Wishes 2019</title>
    <style type="text/css">
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass {
	width: 100%;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
img {
	-ms-interpolation-mode: bicubic;
}
.yshortcuts a {
	border-bottom: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <style type="text/css">
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 80% !important;
            }

            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
        
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="background-image: url(https://raw.githubusercontent.com/PitaOdDetlica/4YourEyesOnly/master/bgr4.jpg); border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Best Wishes 2019</div>
            <table align="center" width="600" class="email-container">
          <tr>
            <td style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center;"><webversion style="text-decoration:underline; font-weight: ;"><a href="#" target="_blank" style="text-decoration: underline; color: #FFFFFF;">View as a Web Page</a></webversion></td>
          </tr>
</table>            
            <table bgcolor="#ffffff" style="background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0" align="center"  width="364" class="email-container">
				<tr>
					<td bgcolor="#ffffff" style="padding: 45px 25px; text-align: center; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 20px; mso-height-rule: exactly; line-height: 24px; letter-spacing: 1px; text-transform: ; font-weight: 400; color: #214B63;">Dear -Name Name-<br><br>I wish you a very Happy Holiday season and a peaceful and prosperous 2019. </td>
				</tr>
				<tr>
					<td class="full-width-image"><a href="#" target="_blank"><img src="https://raw.githubusercontent.com/PitaOdDetlica/4YourEyesOnly/master/BW-01-03.jpg" width="364" alt="Best Wishes 2019" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="padding: 45px 25px; text-align: center; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 20px; mso-height-rule: exactly; line-height: 24px; letter-spacing: 1px; text-transform: ; font-weight: 500; color: #214B63;"> Sincerely,<br><br><span style="font-weight: 700; color: #29ABE2">-Name Name-</span><br>
					</td>
				</tr>
    
            
          </table>
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="letter-spacing: 2px; padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #ffffff;"><webversion style="color:#FFFFFF; text-decoration:underline; font-weight: bold;"><a href="#" target="_blank">belgradewaterfront.com</a></webversion>
                <br>
                <br>

                <span style="letter-spacing: 1px;" class="mobile-link--footer">Local Number: <strong>+381 11 7888888</strong>  • Toll Free Number: <strong>0800 300 888</strong> </span> <br>
                <br>
			
					<span style="margin: 10px;"><a href="https://www.facebook.com/BelgradeWaterfront" target="_blank"><img src="https://www.belgradewaterfront.com/media/edm/December2018/ArcAur-SalesDay/IMGs/SM/icns_FB.png" width="30" height="30" alt="Facebook" border="0" class="fluid"></a>
					</span>
					<span  style="margin: 10px;"><a href="https://www.instagram.com/belgradewaterfront/" target="_blank"><img src="https://www.belgradewaterfront.com/media/edm/December2018/ArcAur-SalesDay/IMGs/SM/icns_Ins.png" width="30" height="30" alt="Instagram" border="0" class="fluid"></a></span>
					<span style="margin: 10px;"><a href="https://www.youtube.com/user/BelgradeWaterfront" target="_blank"><img src="https://www.belgradewaterfront.com/media/edm/December2018/ArcAur-SalesDay/IMGs/SM/icns_YT.png" width="30" height="30" alt="Youtube" border="0" class="fluid"></a></span>
					<span style="margin: 10px;"><a href="https://www.linkedin.com/company/belgradewaterfront/" target="_blank"><img src="https://www.belgradewaterfront.com/media/edm/December2018/ArcAur-SalesDay/IMGs/SM/icns_in.png" width="30" height="30" alt="Linkedin" border="0" class="fluid"></a></span> <br><br>
					
                <unsubscribe style="color:#888888; text-decoration:underline;">click here to unsubscribe</unsubscribe></td>
              </tr>
          </table>
            
          </center></td>
      </tr>
    </table>
</body>
</html>
